{
  "name": "gerenciador_de_contatos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next": "next dev --turbopack",
    "sass": "sass --watch src/styles/styles.scss ./public/output.css",
    "dev":  "npm-run-all --parallel next sass",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.7"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "@eslint/eslintrc": "^3"
  }
}
